apiVersion: v1
kind: Pod
metadata:
  name: cart-app-pod
  namespace: harish-ns
spec:
  containers:
    - name: test-container
      image: harishkandru/transaction-history:3.0
      ports:
        - containerPort: 3015